Frame: Get Link Statistics Request (0xA030)
Direction ?
0: TX
1: RX
2: TX and RX
Link ID ?

Dump:
Frame: Get Link Statistics Confirm (A031), HomePlug-AV Version: 1.0
Status: Success
Link ID: fc
TEI: 00
Direction: Tx
MPDU acked......................: 26353
MPDU collisions.................: 1583
MPDU failures...................: 0
PB transmitted successfully.....: 438043
PB transmitted unsuccessfully...: 1169
Direction: Rx
MPDU acked......................: 357
MPDU failures...................: 0
PB received successfully........: 704
PB received unsuccessfully......: 0
Turbo Bit Errors passed.........: 203
Turbo Bit Errors failed.........: 0
-- Rx interval 0 --
Rx PHY rate.....................: 8e
PB received successfully........: 1
PB received failed..............: 0
TBE errors over successfully....: 1
TBE errors over failed..........: 0
-- Rx interval 1 --
Rx PHY rate.....................: 00
PB received successfully........: 0
PB received failed..............: 0
TBE errors over successfully....: 0
TBE errors over failed..........: 0
-- Rx interval 2 --
Rx PHY rate.....................: 00
PB received successfully........: 0
PB received failed..............: 0
TBE errors over successfully....: 0
TBE errors over failed..........: 0
-- Rx interval 3 --
Rx PHY rate.....................: 8e
PB received successfully........: 1
PB received failed..............: 0
TBE errors over successfully....: 0
TBE errors over failed..........: 0
-- Rx interval 4 --
Rx PHY rate.....................: 8e
PB received successfully........: 4
PB received failed..............: 0
TBE errors over successfully....: 30
TBE errors over failed..........: 0
-- Rx interval 5 --
Rx PHY rate.....................: 8e
PB received successfully........: 8
PB received failed..............: 0
TBE errors over successfully....: 97
TBE errors over failed..........: 0
Frame: Get Tone Map Caracteristics Request (0xA070)
Address of peer node?
Tone map slot?
0 -> slot 0
1 -> slot 1 ...

Dump:
Frame: Get Tone Map Characteristics Confirm (A071), HomePlug-AV Version: 1.0
Status: Success
Tone map slot: 00
Number of tone map: 06
Tone map number of activer carriers: 917
Modulation for carrier: 0 : QAM-1024
Modulation for carrier: 1 : QAM-1024
Modulation for carrier: 1 : QAM-1024
Modulation for carrier: 2 : QAM-1024
Modulation for carrier: 2 : QAM-1024
Modulation for carrier: 3 : QAM-1024
Modulation for carrier: 3 : QAM-1024
Modulation for carrier: 4 : QAM-1024
Modulation for carrier: 4 : QAM-1024
Modulation for carrier: 5 : QAM-1024
Modulation for carrier: 5 : QAM-1024
Modulation for carrier: 6 : QAM-1024
Modulation for carrier: 6 : QAM-1024
Modulation for carrier: 7 : QAM-1024
Modulation for carrier: 7 : QAM-1024
Modulation for carrier: 8 : QAM-1024
Modulation for carrier: 8 : QAM-1024
Modulation for carrier: 9 : QAM-1024
Modulation for carrier: 9 : QAM-1024
Modulation for carrier: 10 : QAM-1024
Modulation for carrier: 10 : QAM-1024
Modulation for carrier: 11 : QAM-1024
Modulation for carrier: 11 : QAM-1024
Modulation for carrier: 12 : QAM-1024
Modulation for carrier: 12 : QAM-1024
Modulation for carrier: 13 : QAM-1024
Modulation for carrier: 13 : QAM-1024
Modulation for carrier: 14 : QAM-1024
Modulation for carrier: 14 : QAM-1024
Modulation for carrier: 15 : QAM-1024
Modulation for carrier: 15 : QAM-1024
Modulation for carrier: 16 : QAM-1024
Modulation for carrier: 16 : QAM-1024
Modulation for carrier: 17 : QAM-1024
Modulation for carrier: 17 : QAM-1024
Modulation for carrier: 18 : QAM-1024
Modulation for carrier: 18 : QAM-1024
Modulation for carrier: 19 : QAM-1024
Modulation for carrier: 19 : QAM-1024
Modulation for carrier: 20 : QAM-1024
Modulation for carrier: 20 : QAM-1024
Modulation for carrier: 21 : QAM-1024
Modulation for carrier: 21 : QAM-1024
Modulation for carrier: 22 : QAM-1024
Modulation for carrier: 22 : QAM-1024
Modulation for carrier: 23 : QAM-1024
Modulation for carrier: 23 : QAM-1024
Modulation for carrier: 24 : QAM-1024
Modulation for carrier: 24 : QAM-1024
Modulation for carrier: 25 : QAM-1024
Modulation for carrier: 25 : QAM-1024
Modulation for carrier: 26 : QAM-1024
Modulation for carrier: 26 : QAM-1024
Modulation for carrier: 27 : QAM-1024
Modulation for carrier: 27 : QAM-1024
Modulation for carrier: 28 : QAM-1024
Modulation for carrier: 28 : QAM-1024
Modulation for carrier: 29 : QAM-1024
Modulation for carrier: 29 : QAM-1024
Modulation for carrier: 30 : QAM-1024
Modulation for carrier: 30 : QAM-1024
Modulation for carrier: 31 : QAM-1024
Modulation for carrier: 31 : QAM-1024
Modulation for carrier: 32 : QAM-1024
Modulation for carrier: 32 : QAM-1024
Modulation for carrier: 33 : QAM-1024
Modulation for carrier: 33 : QAM-1024
Modulation for carrier: 34 : QAM-1024
Modulation for carrier: 34 : QAM-1024
Modulation for carrier: 35 : QAM-1024
Modulation for carrier: 35 : QAM-1024
Modulation for carrier: 36 : QAM-1024
Modulation for carrier: 36 : QAM-1024
Modulation for carrier: 37 : QAM-1024
Modulation for carrier: 37 : QAM-1024
Modulation for carrier: 38 : QAM-1024
Modulation for carrier: 38 : QAM-1024
Modulation for carrier: 39 : QAM-1024
Modulation for carrier: 39 : QAM-1024
Modulation for carrier: 40 : QAM-1024
Modulation for carrier: 40 : QAM-1024
Modulation for carrier: 41 : QAM-1024
Modulation for carrier: 41 : QAM-1024
Modulation for carrier: 42 : QAM-1024
Modulation for carrier: 42 : QAM-1024
Modulation for carrier: 43 : QAM-1024
Modulation for carrier: 43 : QAM-1024
Modulation for carrier: 44 : QAM-1024
Modulation for carrier: 44 : QAM-1024
Modulation for carrier: 45 : QAM-1024
Modulation for carrier: 45 : QAM-1024
Modulation for carrier: 46 : QAM-1024
Modulation for carrier: 46 : QAM-1024
Modulation for carrier: 47 : QAM-1024
Modulation for carrier: 47 : QAM-1024
Modulation for carrier: 48 : QAM-1024
Modulation for carrier: 48 : QAM-1024
Modulation for carrier: 49 : QAM-1024
Modulation for carrier: 49 : QAM-1024
Modulation for carrier: 50 : QAM-1024
Modulation for carrier: 50 : QAM-1024
Modulation for carrier: 51 : QAM-1024
Modulation for carrier: 51 : QAM-1024
Modulation for carrier: 52 : QAM-1024
Modulation for carrier: 52 : QAM-1024
Modulation for carrier: 53 : QAM-1024
Modulation for carrier: 53 : QAM-1024
Modulation for carrier: 54 : QAM-1024
Modulation for carrier: 54 : QAM-1024
Modulation for carrier: 55 : QAM-1024
Modulation for carrier: 55 : QAM-1024
Modulation for carrier: 56 : QAM-1024
Modulation for carrier: 56 : QAM-1024
Modulation for carrier: 57 : QAM-1024
Modulation for carrier: 57 : QAM-1024
Modulation for carrier: 58 : QAM-1024
Modulation for carrier: 58 : QAM-1024
Modulation for carrier: 59 : QAM-1024
Modulation for carrier: 59 : QAM-1024
Modulation for carrier: 60 : QAM-1024
Modulation for carrier: 60 : QAM-1024
Modulation for carrier: 61 : QAM-1024
Modulation for carrier: 61 : QAM-1024
Modulation for carrier: 62 : QAM-1024
Modulation for carrier: 62 : QAM-1024
Modulation for carrier: 63 : QAM-1024
Modulation for carrier: 63 : QAM-1024
Modulation for carrier: 64 : QAM-1024
Modulation for carrier: 64 : QAM-1024
Modulation for carrier: 65 : QAM-1024
Modulation for carrier: 65 : QAM-1024
Modulation for carrier: 66 : QAM-1024
Modulation for carrier: 66 : QAM-1024
Modulation for carrier: 67 : QAM-1024
Modulation for carrier: 67 : QAM-1024
Modulation for carrier: 68 : QAM-1024
Modulation for carrier: 68 : QAM-1024
Modulation for carrier: 69 : QAM-1024
Modulation for carrier: 69 : QAM-1024
Modulation for carrier: 70 : QAM-1024
Modulation for carrier: 70 : QAM-1024
Modulation for carrier: 71 : QAM-1024
Modulation for carrier: 71 : QAM-1024
Modulation for carrier: 72 : QAM-1024
Modulation for carrier: 72 : QAM-1024
Modulation for carrier: 73 : QAM-1024
Modulation for carrier: 73 : QAM-1024
Modulation for carrier: 74 : QAM-1024
Modulation for carrier: 74 : QAM-1024
Modulation for carrier: 75 : QAM-1024
Modulation for carrier: 75 : QAM-1024
Modulation for carrier: 76 : QAM-1024
Modulation for carrier: 76 : QAM-1024
Modulation for carrier: 77 : QAM-1024
Modulation for carrier: 77 : QAM-1024
Modulation for carrier: 78 : QAM-1024
Modulation for carrier: 78 : QAM-1024
Modulation for carrier: 79 : QAM-1024
Modulation for carrier: 79 : QAM-256
Modulation for carrier: 80 : QAM-256
Modulation for carrier: 80 : QAM-256
Modulation for carrier: 81 : QAM-1024
Modulation for carrier: 81 : QAM-1024
Modulation for carrier: 82 : QAM-1024
Modulation for carrier: 82 : QAM-1024
Modulation for carrier: 83 : QAM-1024
Modulation for carrier: 83 : QAM-1024
Modulation for carrier: 84 : QAM-1024
Modulation for carrier: 84 : QAM-1024
Modulation for carrier: 85 : QAM-1024
Modulation for carrier: 85 : QAM-1024
Modulation for carrier: 86 : QAM-1024
Modulation for carrier: 86 : QAM-1024
Modulation for carrier: 87 : QAM-1024
Modulation for carrier: 87 : QAM-1024
Modulation for carrier: 88 : QAM-1024
Modulation for carrier: 88 : QAM-1024
Modulation for carrier: 89 : QAM-1024
Modulation for carrier: 89 : QAM-1024
Modulation for carrier: 90 : QAM-1024
Modulation for carrier: 90 : QAM-1024
Modulation for carrier: 91 : QAM-1024
Modulation for carrier: 91 : QAM-1024
Modulation for carrier: 92 : QAM-1024
Modulation for carrier: 92 : QAM-1024
Modulation for carrier: 93 : QAM-1024
Modulation for carrier: 93 : QAM-1024
Modulation for carrier: 94 : QAM-1024
Modulation for carrier: 94 : QAM-1024
Modulation for carrier: 95 : QAM-1024
Modulation for carrier: 95 : QAM-1024
Modulation for carrier: 96 : QAM-1024
Modulation for carrier: 96 : QAM-1024
Modulation for carrier: 97 : QAM-1024
Modulation for carrier: 97 : QAM-1024
Modulation for carrier: 98 : QAM-1024
Modulation for carrier: 98 : QAM-1024
Modulation for carrier: 99 : QAM-1024
Modulation for carrier: 99 : QAM-1024
Modulation for carrier: 100 : QAM-1024
Modulation for carrier: 100 : QAM-1024
Modulation for carrier: 101 : QAM-1024
Modulation for carrier: 101 : QAM-1024
Modulation for carrier: 102 : QAM-1024
Modulation for carrier: 102 : QAM-1024
Modulation for carrier: 103 : QAM-1024
Modulation for carrier: 103 : QAM-1024
Modulation for carrier: 104 : QAM-1024
Modulation for carrier: 104 : QAM-1024
Modulation for carrier: 105 : QAM-1024
Modulation for carrier: 105 : QAM-1024
Modulation for carrier: 106 : QAM-1024
Modulation for carrier: 106 : QAM-1024
Modulation for carrier: 107 : QAM-1024
Modulation for carrier: 107 : QAM-1024
Modulation for carrier: 108 : QAM-1024
Modulation for carrier: 108 : QAM-1024
Modulation for carrier: 109 : QAM-1024
Modulation for carrier: 109 : QAM-1024
Modulation for carrier: 110 : QAM-1024
Modulation for carrier: 110 : QAM-1024
Modulation for carrier: 111 : QAM-1024
Modulation for carrier: 111 : QAM-1024
Modulation for carrier: 112 : QAM-1024
Modulation for carrier: 112 : QAM-1024
Modulation for carrier: 113 : QAM-1024
Modulation for carrier: 113 : QAM-1024
Modulation for carrier: 114 : QAM-1024
Modulation for carrier: 114 : QAM-1024
Modulation for carrier: 115 : QAM-1024
Modulation for carrier: 115 : QAM-1024
Modulation for carrier: 116 : QAM-1024
Modulation for carrier: 116 : QAM-1024
Modulation for carrier: 117 : QAM-1024
Modulation for carrier: 117 : QAM-1024
Modulation for carrier: 118 : QAM-1024
Modulation for carrier: 118 : QAM-1024
Modulation for carrier: 119 : QAM-1024
Modulation for carrier: 119 : QAM-1024
Modulation for carrier: 120 : QAM-1024
Modulation for carrier: 120 : QAM-1024
Modulation for carrier: 121 : QAM-1024
Modulation for carrier: 121 : QAM-1024
Modulation for carrier: 122 : QAM-1024
Modulation for carrier: 122 : QAM-1024
Modulation for carrier: 123 : QAM-1024
Modulation for carrier: 123 : QAM-1024
Modulation for carrier: 124 : QAM-1024
Modulation for carrier: 124 : QAM-1024
Modulation for carrier: 125 : QAM-1024
Modulation for carrier: 125 : QAM-1024
Modulation for carrier: 126 : QAM-1024
Modulation for carrier: 126 : QAM-1024
Modulation for carrier: 127 : QAM-1024
Modulation for carrier: 127 : QAM-1024
Modulation for carrier: 128 : QAM-1024
Modulation for carrier: 128 : QAM-1024
Modulation for carrier: 129 : QAM-1024
Modulation for carrier: 129 : QAM-1024
Modulation for carrier: 130 : QAM-1024
Modulation for carrier: 130 : QAM-1024
Modulation for carrier: 131 : QAM-1024
Modulation for carrier: 131 : QAM-1024
Modulation for carrier: 132 : QAM-1024
Modulation for carrier: 132 : QAM-1024
Modulation for carrier: 133 : QAM-1024
Modulation for carrier: 133 : QAM-1024
Modulation for carrier: 134 : QAM-1024
Modulation for carrier: 134 : QAM-1024
Modulation for carrier: 135 : QAM-1024
Modulation for carrier: 135 : QAM-1024
Modulation for carrier: 136 : QAM-1024
Modulation for carrier: 136 : QAM-1024
Modulation for carrier: 137 : QAM-1024
Modulation for carrier: 137 : QAM-1024
Modulation for carrier: 138 : QAM-1024
Modulation for carrier: 138 : QAM-1024
Modulation for carrier: 139 : QAM-1024
Modulation for carrier: 139 : QAM-1024
Modulation for carrier: 140 : QAM-1024
Modulation for carrier: 140 : QAM-1024
Modulation for carrier: 141 : QAM-1024
Modulation for carrier: 141 : QAM-1024
Modulation for carrier: 142 : QAM-1024
Modulation for carrier: 142 : QAM-1024
Modulation for carrier: 143 : QAM-1024
Modulation for carrier: 143 : QAM-1024
Modulation for carrier: 144 : QAM-1024
Modulation for carrier: 144 : QAM-1024
Modulation for carrier: 145 : QAM-1024
Modulation for carrier: 145 : QAM-1024
Modulation for carrier: 146 : QAM-1024
Modulation for carrier: 146 : QAM-1024
Modulation for carrier: 147 : QAM-1024
Modulation for carrier: 147 : QAM-1024
Modulation for carrier: 148 : QAM-1024
Modulation for carrier: 148 : QAM-1024
Modulation for carrier: 149 : QAM-1024
Modulation for carrier: 149 : QAM-1024
Modulation for carrier: 150 : QAM-1024
Modulation for carrier: 150 : QAM-1024
Modulation for carrier: 151 : QAM-1024
Modulation for carrier: 151 : QAM-1024
Modulation for carrier: 152 : QAM-1024
Modulation for carrier: 152 : QAM-1024
Modulation for carrier: 153 : QAM-1024
Modulation for carrier: 153 : QAM-1024
Modulation for carrier: 154 : QAM-1024
Modulation for carrier: 154 : QAM-1024
Modulation for carrier: 155 : QAM-1024
Modulation for carrier: 155 : QAM-1024
Modulation for carrier: 156 : QAM-1024
Modulation for carrier: 156 : QAM-1024
Modulation for carrier: 157 : QAM-1024
Modulation for carrier: 157 : QAM-1024
Modulation for carrier: 158 : QAM-1024
Modulation for carrier: 158 : QAM-1024
Modulation for carrier: 159 : QAM-1024
Modulation for carrier: 159 : QAM-1024
Modulation for carrier: 160 : QAM-1024
Modulation for carrier: 160 : QAM-1024
Modulation for carrier: 161 : QAM-1024
Modulation for carrier: 161 : QAM-1024
Modulation for carrier: 162 : QAM-1024
Modulation for carrier: 162 : QAM-1024
Modulation for carrier: 163 : QAM-1024
Modulation for carrier: 163 : QAM-1024
Modulation for carrier: 164 : QAM-1024
Modulation for carrier: 164 : QAM-1024
Modulation for carrier: 165 : QAM-1024
Modulation for carrier: 165 : QAM-1024
Modulation for carrier: 166 : QAM-1024
Modulation for carrier: 166 : QAM-1024
Modulation for carrier: 167 : QAM-1024
Modulation for carrier: 167 : QAM-1024
Modulation for carrier: 168 : QAM-1024
Modulation for carrier: 168 : QAM-1024
Modulation for carrier: 169 : QAM-1024
Modulation for carrier: 169 : QAM-1024
Modulation for carrier: 170 : QAM-1024
Modulation for carrier: 170 : QAM-1024
Modulation for carrier: 171 : QAM-1024
Modulation for carrier: 171 : QAM-1024
Modulation for carrier: 172 : QAM-1024
Modulation for carrier: 172 : QAM-1024
Modulation for carrier: 173 : QAM-1024
Modulation for carrier: 173 : QAM-1024
Modulation for carrier: 174 : QAM-1024
Modulation for carrier: 174 : QAM-1024
Modulation for carrier: 175 : QAM-1024
Modulation for carrier: 175 : QAM-1024
Modulation for carrier: 176 : QAM-1024
Modulation for carrier: 176 : QAM-1024
Modulation for carrier: 177 : QAM-1024
Modulation for carrier: 177 : QAM-1024
Modulation for carrier: 178 : QAM-1024
Modulation for carrier: 178 : QAM-1024
Modulation for carrier: 179 : QAM-1024
Modulation for carrier: 179 : QAM-1024
Modulation for carrier: 180 : QAM-1024
Modulation for carrier: 180 : QAM-1024
Modulation for carrier: 181 : QAM-1024
Modulation for carrier: 181 : QAM-1024
Modulation for carrier: 182 : QAM-1024
Modulation for carrier: 182 : QAM-1024
Modulation for carrier: 183 : QAM-1024
Modulation for carrier: 183 : QAM-1024
Modulation for carrier: 184 : QAM-1024
Modulation for carrier: 184 : QAM-1024
Modulation for carrier: 185 : QAM-1024
Modulation for carrier: 185 : QAM-1024
Modulation for carrier: 186 : QAM-1024
Modulation for carrier: 186 : QAM-1024
Modulation for carrier: 187 : QAM-1024
Modulation for carrier: 187 : QAM-1024
Modulation for carrier: 188 : QAM-1024
Modulation for carrier: 188 : QAM-1024
Modulation for carrier: 189 : QAM-1024
Modulation for carrier: 189 : QAM-1024
Modulation for carrier: 190 : QAM-1024
Modulation for carrier: 190 : QAM-1024
Modulation for carrier: 191 : QAM-1024
Modulation for carrier: 191 : QAM-1024
Modulation for carrier: 192 : QAM-1024
Modulation for carrier: 192 : QAM-1024
Modulation for carrier: 193 : QAM-1024
Modulation for carrier: 193 : QAM-1024
Modulation for carrier: 194 : QAM-1024
Modulation for carrier: 194 : QAM-1024
Modulation for carrier: 195 : QAM-1024
Modulation for carrier: 195 : QAM-1024
Modulation for carrier: 196 : QAM-1024
Modulation for carrier: 196 : QAM-1024
Modulation for carrier: 197 : QAM-1024
Modulation for carrier: 197 : QAM-1024
Modulation for carrier: 198 : QAM-1024
Modulation for carrier: 198 : QAM-1024
Modulation for carrier: 199 : QAM-1024
Modulation for carrier: 199 : QAM-1024
Modulation for carrier: 200 : QAM-1024
Modulation for carrier: 200 : QAM-1024
Modulation for carrier: 201 : QAM-1024
Modulation for carrier: 201 : QAM-1024
Modulation for carrier: 202 : QAM-1024
Modulation for carrier: 202 : QAM-1024
Modulation for carrier: 203 : QAM-1024
Modulation for carrier: 203 : QAM-1024
Modulation for carrier: 204 : QAM-1024
Modulation for carrier: 204 : QAM-1024
Modulation for carrier: 205 : QAM-1024
Modulation for carrier: 205 : QAM-1024
Modulation for carrier: 206 : QAM-1024
Modulation for carrier: 206 : QAM-1024
Modulation for carrier: 207 : QAM-1024
Modulation for carrier: 207 : QAM-1024
Modulation for carrier: 208 : QAM-1024
Modulation for carrier: 208 : QAM-1024
Modulation for carrier: 209 : QAM-1024
Modulation for carrier: 209 : QAM-1024
Modulation for carrier: 210 : QAM-1024
Modulation for carrier: 210 : QAM-1024
Modulation for carrier: 211 : QAM-1024
Modulation for carrier: 211 : QAM-1024
Modulation for carrier: 212 : QAM-1024
Modulation for carrier: 212 : QAM-1024
Modulation for carrier: 213 : QAM-1024
Modulation for carrier: 213 : QAM-1024
Modulation for carrier: 214 : QAM-1024
Modulation for carrier: 214 : QAM-1024
Modulation for carrier: 215 : QAM-1024
Modulation for carrier: 215 : QAM-1024
Modulation for carrier: 216 : QAM-1024
Modulation for carrier: 216 : QAM-1024
Modulation for carrier: 217 : QAM-1024
Modulation for carrier: 217 : QAM-1024
Modulation for carrier: 218 : QAM-1024
Modulation for carrier: 218 : QAM-1024
Modulation for carrier: 219 : QAM-1024
Modulation for carrier: 219 : QAM-1024
Modulation for carrier: 220 : QAM-1024
Modulation for carrier: 220 : QAM-1024
Modulation for carrier: 221 : QAM-1024
Modulation for carrier: 221 : QAM-1024
Modulation for carrier: 222 : QAM-1024
Modulation for carrier: 222 : QAM-1024
Modulation for carrier: 223 : QAM-1024
Modulation for carrier: 223 : QAM-1024
Modulation for carrier: 224 : QAM-1024
Modulation for carrier: 224 : QAM-1024
Modulation for carrier: 225 : QAM-1024
Modulation for carrier: 225 : QAM-1024
Modulation for carrier: 226 : QAM-1024
Modulation for carrier: 226 : QAM-1024
Modulation for carrier: 227 : QAM-1024
Modulation for carrier: 227 : QAM-1024
Modulation for carrier: 228 : QAM-1024
Modulation for carrier: 228 : QAM-1024
Modulation for carrier: 229 : QAM-1024
Modulation for carrier: 229 : QAM-1024
Modulation for carrier: 230 : QAM-1024
Modulation for carrier: 230 : QAM-1024
Modulation for carrier: 231 : QAM-1024
Modulation for carrier: 231 : QAM-1024
Modulation for carrier: 232 : QAM-1024
Modulation for carrier: 232 : QAM-1024
Modulation for carrier: 233 : QAM-1024
Modulation for carrier: 233 : QAM-1024
Modulation for carrier: 234 : QAM-1024
Modulation for carrier: 234 : QAM-1024
Modulation for carrier: 235 : QAM-1024
Modulation for carrier: 235 : QAM-1024
Modulation for carrier: 236 : QAM-1024
Modulation for carrier: 236 : QAM-1024
Modulation for carrier: 237 : QAM-1024
Modulation for carrier: 237 : QAM-1024
Modulation for carrier: 238 : QAM-1024
Modulation for carrier: 238 : QAM-1024
Modulation for carrier: 239 : QAM-1024
Modulation for carrier: 239 : QAM-1024
Modulation for carrier: 240 : QAM-1024
Modulation for carrier: 240 : QAM-1024
Modulation for carrier: 241 : QAM-1024
Modulation for carrier: 241 : QAM-1024
Modulation for carrier: 242 : QAM-1024
Modulation for carrier: 242 : QAM-1024
Modulation for carrier: 243 : QAM-1024
Modulation for carrier: 243 : QAM-1024
Modulation for carrier: 244 : QAM-1024
Modulation for carrier: 244 : QAM-1024
Modulation for carrier: 245 : QAM-1024
Modulation for carrier: 245 : QAM-1024
Modulation for carrier: 246 : QAM-1024
Modulation for carrier: 246 : QAM-1024
Modulation for carrier: 247 : QAM-1024
Modulation for carrier: 247 : QAM-1024
Modulation for carrier: 248 : QAM-1024
Modulation for carrier: 248 : QAM-1024
Modulation for carrier: 249 : QAM-1024
Modulation for carrier: 249 : QAM-1024
Modulation for carrier: 250 : QAM-1024
Modulation for carrier: 250 : QAM-1024
Modulation for carrier: 251 : QAM-1024
Modulation for carrier: 251 : QAM-1024
Modulation for carrier: 252 : QAM-1024
Modulation for carrier: 252 : QAM-1024
Modulation for carrier: 253 : QAM-1024
Modulation for carrier: 253 : QAM-1024
Modulation for carrier: 254 : QAM-1024
Modulation for carrier: 254 : QAM-1024
Modulation for carrier: 255 : QAM-1024
Modulation for carrier: 255 : QAM-1024
Modulation for carrier: 256 : QAM-1024
Modulation for carrier: 256 : QAM-1024
Modulation for carrier: 257 : QAM-1024
Modulation for carrier: 257 : QAM-1024
Modulation for carrier: 258 : QAM-1024
Modulation for carrier: 258 : QAM-1024
Modulation for carrier: 259 : QAM-1024
Modulation for carrier: 259 : QAM-1024
Modulation for carrier: 260 : QAM-1024
Modulation for carrier: 260 : QAM-1024
Modulation for carrier: 261 : QAM-1024
Modulation for carrier: 261 : QAM-1024
Modulation for carrier: 262 : QAM-1024
Modulation for carrier: 262 : QAM-1024
Modulation for carrier: 263 : QAM-1024
Modulation for carrier: 263 : QAM-1024
Modulation for carrier: 264 : QAM-1024
Modulation for carrier: 264 : QAM-1024
Modulation for carrier: 265 : QAM-1024
Modulation for carrier: 265 : QAM-1024
Modulation for carrier: 266 : QAM-1024
Modulation for carrier: 266 : QAM-1024
Modulation for carrier: 267 : QAM-1024
Modulation for carrier: 267 : QAM-1024
Modulation for carrier: 268 : QAM-1024
Modulation for carrier: 268 : QAM-1024
Modulation for carrier: 269 : QAM-1024
Modulation for carrier: 269 : QAM-1024
Modulation for carrier: 270 : QAM-1024
Modulation for carrier: 270 : QAM-1024
Modulation for carrier: 271 : QAM-1024
Modulation for carrier: 271 : QAM-1024
Modulation for carrier: 272 : QAM-1024
Modulation for carrier: 272 : QAM-1024
Modulation for carrier: 273 : QAM-1024
Modulation for carrier: 273 : QAM-1024
Modulation for carrier: 274 : QAM-1024
Modulation for carrier: 274 : QAM-1024
Modulation for carrier: 275 : QAM-1024
Modulation for carrier: 275 : QAM-1024
Modulation for carrier: 276 : QAM-1024
Modulation for carrier: 276 : QAM-1024
Modulation for carrier: 277 : QAM-1024
Modulation for carrier: 277 : QAM-1024
Modulation for carrier: 278 : QAM-1024
Modulation for carrier: 278 : QAM-256
Modulation for carrier: 279 : QAM-256
Modulation for carrier: 279 : QAM-256
Modulation for carrier: 280 : QAM-256
Modulation for carrier: 280 : QAM-1024
Modulation for carrier: 281 : QAM-1024
Modulation for carrier: 281 : QAM-1024
Modulation for carrier: 282 : QAM-1024
Modulation for carrier: 282 : QAM-1024
Modulation for carrier: 283 : QAM-1024
Modulation for carrier: 283 : QAM-1024
Modulation for carrier: 284 : QAM-1024
Modulation for carrier: 284 : QAM-1024
Modulation for carrier: 285 : QAM-1024
Modulation for carrier: 285 : QAM-1024
Modulation for carrier: 286 : QAM-1024
Modulation for carrier: 286 : QAM-1024
Modulation for carrier: 287 : QAM-1024
Modulation for carrier: 287 : QAM-1024
Modulation for carrier: 288 : QAM-1024
Modulation for carrier: 288 : QAM-1024
Modulation for carrier: 289 : QAM-1024
Modulation for carrier: 289 : QAM-1024
Modulation for carrier: 290 : QAM-1024
Modulation for carrier: 290 : QAM-1024
Modulation for carrier: 291 : QAM-1024
Modulation for carrier: 291 : QAM-1024
Modulation for carrier: 292 : QAM-1024
Modulation for carrier: 292 : QAM-1024
Modulation for carrier: 293 : QAM-1024
Modulation for carrier: 293 : QAM-1024
Modulation for carrier: 294 : QAM-1024
Modulation for carrier: 294 : QAM-1024
Modulation for carrier: 295 : QAM-1024
Modulation for carrier: 295 : QAM-1024
Modulation for carrier: 296 : QAM-1024
Modulation for carrier: 296 : QAM-1024
Modulation for carrier: 297 : QAM-1024
Modulation for carrier: 297 : QAM-1024
Modulation for carrier: 298 : QAM-1024
Modulation for carrier: 298 : QAM-1024
Modulation for carrier: 299 : QAM-1024
Modulation for carrier: 299 : QAM-1024
Modulation for carrier: 300 : QAM-1024
Modulation for carrier: 300 : QAM-1024
Modulation for carrier: 301 : QAM-1024
Modulation for carrier: 301 : QAM-1024
Modulation for carrier: 302 : QAM-1024
Modulation for carrier: 302 : QAM-1024
Modulation for carrier: 303 : QAM-1024
Modulation for carrier: 303 : QAM-1024
Modulation for carrier: 304 : QAM-1024
Modulation for carrier: 304 : QAM-1024
Modulation for carrier: 305 : QAM-1024
Modulation for carrier: 305 : QAM-1024
Modulation for carrier: 306 : QAM-1024
Modulation for carrier: 306 : QAM-1024
Modulation for carrier: 307 : QAM-1024
Modulation for carrier: 307 : QAM-1024
Modulation for carrier: 308 : QAM-1024
Modulation for carrier: 308 : QAM-1024
Modulation for carrier: 309 : QAM-1024
Modulation for carrier: 309 : QAM-1024
Modulation for carrier: 310 : QAM-1024
Modulation for carrier: 310 : QAM-1024
Modulation for carrier: 311 : QAM-1024
Modulation for carrier: 311 : QAM-1024
Modulation for carrier: 312 : QAM-1024
Modulation for carrier: 312 : QAM-1024
Modulation for carrier: 313 : QAM-1024
Modulation for carrier: 313 : QAM-1024
Modulation for carrier: 314 : QAM-1024
Modulation for carrier: 314 : QAM-1024
Modulation for carrier: 315 : QAM-1024
Modulation for carrier: 315 : QAM-1024
Modulation for carrier: 316 : QAM-1024
Modulation for carrier: 316 : QAM-1024
Modulation for carrier: 317 : QAM-1024
Modulation for carrier: 317 : QAM-1024
Modulation for carrier: 318 : QAM-1024
Modulation for carrier: 318 : QAM-1024
Modulation for carrier: 319 : QAM-1024
Modulation for carrier: 319 : QAM-1024
Modulation for carrier: 320 : QAM-1024
Modulation for carrier: 320 : QAM-1024
Modulation for carrier: 321 : QAM-1024
Modulation for carrier: 321 : QAM-1024
Modulation for carrier: 322 : QAM-1024
Modulation for carrier: 322 : QAM-1024
Modulation for carrier: 323 : QAM-1024
Modulation for carrier: 323 : QAM-1024
Modulation for carrier: 324 : QAM-1024
Modulation for carrier: 324 : QAM-1024
Modulation for carrier: 325 : QAM-1024
Modulation for carrier: 325 : QAM-1024
Modulation for carrier: 326 : QAM-1024
Modulation for carrier: 326 : QAM-1024
Modulation for carrier: 327 : QAM-1024
Modulation for carrier: 327 : QAM-1024
Modulation for carrier: 328 : QAM-1024
Modulation for carrier: 328 : QAM-1024
Modulation for carrier: 329 : QAM-1024
Modulation for carrier: 329 : QAM-1024
Modulation for carrier: 330 : QAM-1024
Modulation for carrier: 330 : QAM-1024
Modulation for carrier: 331 : QAM-1024
Modulation for carrier: 331 : QAM-1024
Modulation for carrier: 332 : QAM-1024
Modulation for carrier: 332 : QAM-1024
Modulation for carrier: 333 : QAM-1024
Modulation for carrier: 333 : QAM-1024
Modulation for carrier: 334 : QAM-1024
Modulation for carrier: 334 : QAM-1024
Modulation for carrier: 335 : QAM-1024
Modulation for carrier: 335 : QAM-1024
Modulation for carrier: 336 : QAM-1024
Modulation for carrier: 336 : QAM-1024
Modulation for carrier: 337 : QAM-1024
Modulation for carrier: 337 : QAM-1024
Modulation for carrier: 338 : QAM-1024
Modulation for carrier: 338 : QAM-1024
Modulation for carrier: 339 : QAM-1024
Modulation for carrier: 339 : QAM-1024
Modulation for carrier: 340 : QAM-1024
Modulation for carrier: 340 : QAM-1024
Modulation for carrier: 341 : QAM-1024
Modulation for carrier: 341 : QAM-1024
Modulation for carrier: 342 : QAM-1024
Modulation for carrier: 342 : QAM-1024
Modulation for carrier: 343 : QAM-1024
Modulation for carrier: 343 : QAM-1024
Modulation for carrier: 344 : QAM-1024
Modulation for carrier: 344 : QAM-1024
Modulation for carrier: 345 : QAM-1024
Modulation for carrier: 345 : QAM-1024
Modulation for carrier: 346 : QAM-1024
Modulation for carrier: 346 : QAM-1024
Modulation for carrier: 347 : QAM-1024
Modulation for carrier: 347 : QAM-1024
Modulation for carrier: 348 : QAM-1024
Modulation for carrier: 348 : QAM-1024
Modulation for carrier: 349 : QAM-1024
Modulation for carrier: 349 : QAM-1024
Modulation for carrier: 350 : QAM-1024
Modulation for carrier: 350 : QAM-1024
Modulation for carrier: 351 : QAM-1024
Modulation for carrier: 351 : QAM-1024
Modulation for carrier: 352 : QAM-1024
Modulation for carrier: 352 : QAM-1024
Modulation for carrier: 353 : QAM-1024
Modulation for carrier: 353 : QAM-1024
Modulation for carrier: 354 : QAM-1024
Modulation for carrier: 354 : QAM-1024
Modulation for carrier: 355 : QAM-1024
Modulation for carrier: 355 : QAM-1024
Modulation for carrier: 356 : QAM-1024
Modulation for carrier: 356 : QAM-1024
Modulation for carrier: 357 : QAM-1024
Modulation for carrier: 357 : QAM-1024
Modulation for carrier: 358 : QAM-1024
Modulation for carrier: 358 : QAM-1024
Modulation for carrier: 359 : QAM-1024
Modulation for carrier: 359 : QAM-1024
Modulation for carrier: 360 : QAM-1024
Modulation for carrier: 360 : QAM-1024
Modulation for carrier: 361 : QAM-1024
Modulation for carrier: 361 : QAM-1024
Modulation for carrier: 362 : QAM-1024
Modulation for carrier: 362 : QAM-1024
Modulation for carrier: 363 : QAM-1024
Modulation for carrier: 363 : QAM-1024
Modulation for carrier: 364 : QAM-1024
Modulation for carrier: 364 : QAM-1024
Modulation for carrier: 365 : QAM-1024
Modulation for carrier: 365 : QAM-1024
Modulation for carrier: 366 : QAM-1024
Modulation for carrier: 366 : QAM-1024
Modulation for carrier: 367 : QAM-1024
Modulation for carrier: 367 : QAM-1024
Modulation for carrier: 368 : QAM-1024
Modulation for carrier: 368 : QAM-1024
Modulation for carrier: 369 : QAM-1024
Modulation for carrier: 369 : QAM-1024
Modulation for carrier: 370 : QAM-1024
Modulation for carrier: 370 : QAM-1024
Modulation for carrier: 371 : QAM-1024
Modulation for carrier: 371 : QAM-1024
Modulation for carrier: 372 : QAM-1024
Modulation for carrier: 372 : QAM-1024
Modulation for carrier: 373 : QAM-1024
Modulation for carrier: 373 : QAM-1024
Modulation for carrier: 374 : QAM-1024
Modulation for carrier: 374 : QAM-1024
Modulation for carrier: 375 : QAM-1024
Modulation for carrier: 375 : QAM-1024
Modulation for carrier: 376 : QAM-1024
Modulation for carrier: 376 : QAM-1024
Modulation for carrier: 377 : QAM-1024
Modulation for carrier: 377 : QAM-1024
Modulation for carrier: 378 : QAM-1024
Modulation for carrier: 378 : QAM-1024
Modulation for carrier: 379 : QAM-1024
Modulation for carrier: 379 : QAM-1024
Modulation for carrier: 380 : QAM-1024
Modulation for carrier: 380 : QAM-1024
Modulation for carrier: 381 : QAM-1024
Modulation for carrier: 381 : QAM-1024
Modulation for carrier: 382 : QAM-1024
Modulation for carrier: 382 : QAM-1024
Modulation for carrier: 383 : QAM-1024
Modulation for carrier: 383 : QAM-1024
Modulation for carrier: 384 : QAM-1024
Modulation for carrier: 384 : QAM-1024
Modulation for carrier: 385 : QAM-1024
Modulation for carrier: 385 : QAM-1024
Modulation for carrier: 386 : QAM-1024
Modulation for carrier: 386 : QAM-1024
Modulation for carrier: 387 : QAM-1024
Modulation for carrier: 387 : QAM-1024
Modulation for carrier: 388 : QAM-1024
Modulation for carrier: 388 : QAM-1024
Modulation for carrier: 389 : QAM-1024
Modulation for carrier: 389 : QAM-1024
Modulation for carrier: 390 : QAM-1024
Modulation for carrier: 390 : QAM-1024
Modulation for carrier: 391 : QAM-1024
Modulation for carrier: 391 : QAM-1024
Modulation for carrier: 392 : QAM-1024
Modulation for carrier: 392 : QAM-1024
Modulation for carrier: 393 : QAM-1024
Modulation for carrier: 393 : QAM-1024
Modulation for carrier: 394 : QAM-1024
Modulation for carrier: 394 : QAM-1024
Modulation for carrier: 395 : QAM-1024
Modulation for carrier: 395 : QAM-1024
Modulation for carrier: 396 : QAM-1024
Modulation for carrier: 396 : QAM-1024
Modulation for carrier: 397 : QAM-1024
Modulation for carrier: 397 : QAM-1024
Modulation for carrier: 398 : QAM-1024
Modulation for carrier: 398 : QAM-1024
Modulation for carrier: 399 : QAM-1024
Modulation for carrier: 399 : QAM-1024
Modulation for carrier: 400 : QAM-1024
Modulation for carrier: 400 : QAM-1024
Modulation for carrier: 401 : QAM-256
Modulation for carrier: 401 : QAM-256
Modulation for carrier: 402 : QAM-256
Modulation for carrier: 402 : QAM-256
Modulation for carrier: 403 : QAM-256
Modulation for carrier: 403 : QAM-256
Modulation for carrier: 404 : QAM-256
Modulation for carrier: 404 : QAM-256
Modulation for carrier: 405 : QAM-256
Modulation for carrier: 405 : QAM-256
Modulation for carrier: 406 : QAM-256
Modulation for carrier: 406 : QAM-256
Modulation for carrier: 407 : QAM-256
Modulation for carrier: 407 : QAM-256
Modulation for carrier: 408 : QAM-256
Modulation for carrier: 408 : QAM-256
Modulation for carrier: 409 : QAM-256
Modulation for carrier: 409 : QAM-256
Modulation for carrier: 410 : QAM-256
Modulation for carrier: 410 : QAM-256
Modulation for carrier: 411 : QAM-256
Modulation for carrier: 411 : QAM-256
Modulation for carrier: 412 : QAM-256
Modulation for carrier: 412 : QAM-256
Modulation for carrier: 413 : QAM-256
Modulation for carrier: 413 : QAM-256
Modulation for carrier: 414 : QAM-256
Modulation for carrier: 414 : QAM-256
Modulation for carrier: 415 : QAM-256
Modulation for carrier: 415 : QAM-256
Modulation for carrier: 416 : QAM-256
Modulation for carrier: 416 : QAM-256
Modulation for carrier: 417 : QAM-256
Modulation for carrier: 417 : QAM-256
Modulation for carrier: 418 : QAM-256
Modulation for carrier: 418 : QAM-256
Modulation for carrier: 419 : QAM-256
Modulation for carrier: 419 : QAM-256
Modulation for carrier: 420 : QAM-256
Modulation for carrier: 420 : QAM-256
Modulation for carrier: 421 : QAM-256
Modulation for carrier: 421 : QAM-256
Modulation for carrier: 422 : QAM-256
Modulation for carrier: 422 : QAM-256
Modulation for carrier: 423 : QAM-256
Modulation for carrier: 423 : QAM-256
Modulation for carrier: 424 : QAM-256
Modulation for carrier: 424 : QAM-256
Modulation for carrier: 425 : QAM-256
Modulation for carrier: 425 : QAM-256
Modulation for carrier: 426 : QAM-256
Modulation for carrier: 426 : QAM-256
Modulation for carrier: 427 : QAM-256
Modulation for carrier: 427 : QAM-256
Modulation for carrier: 428 : QAM-256
Modulation for carrier: 428 : QAM-256
Modulation for carrier: 429 : QAM-256
Modulation for carrier: 429 : QAM-256
Modulation for carrier: 430 : QAM-256
Modulation for carrier: 430 : QAM-256
Modulation for carrier: 431 : QAM-256
Modulation for carrier: 431 : QAM-256
Modulation for carrier: 432 : QAM-256
Modulation for carrier: 432 : QAM-256
Modulation for carrier: 433 : QAM-256
Modulation for carrier: 433 : QAM-256
Modulation for carrier: 434 : QAM-256
Modulation for carrier: 434 : QAM-256
Modulation for carrier: 435 : QAM-256
Modulation for carrier: 435 : QAM-256
Modulation for carrier: 436 : QAM-256
Modulation for carrier: 436 : QAM-256
Modulation for carrier: 437 : QAM-256
Modulation for carrier: 437 : QAM-256
Modulation for carrier: 438 : QAM-256
Modulation for carrier: 438 : QAM-256
Modulation for carrier: 439 : QAM-256
Modulation for carrier: 439 : QAM-64
Modulation for carrier: 440 : QAM-64
Modulation for carrier: 440 : QAM-64
Modulation for carrier: 441 : QAM-64
Modulation for carrier: 441 : QAM-64
Modulation for carrier: 442 : QAM-64
Modulation for carrier: 442 : QAM-64
Modulation for carrier: 443 : QAM-64
Modulation for carrier: 443 : QAM-64
Modulation for carrier: 444 : QAM-64
Modulation for carrier: 444 : QAM-64
Modulation for carrier: 445 : QAM-64
Modulation for carrier: 445 : QAM-64
Modulation for carrier: 446 : QAM-64
Modulation for carrier: 446 : QAM-64
Modulation for carrier: 447 : QAM-64
Modulation for carrier: 447 : QAM-64
Modulation for carrier: 448 : QAM-64
Modulation for carrier: 448 : QAM-64
Modulation for carrier: 449 : QAM-64
Modulation for carrier: 449 : QAM-64
Modulation for carrier: 450 : QAM-64
Modulation for carrier: 450 : QAM-64
Modulation for carrier: 451 : QAM-64
Modulation for carrier: 451 : QAM-64
Modulation for carrier: 452 : QAM-64
Modulation for carrier: 452 : QAM-64
Modulation for carrier: 453 : QAM-64
Modulation for carrier: 453 : QAM-64
Modulation for carrier: 454 : QAM-64
Modulation for carrier: 454 : QAM-64
Modulation for carrier: 455 : QAM-64
Modulation for carrier: 455 : QAM-64
Modulation for carrier: 456 : QAM-64
Modulation for carrier: 456 : QAM-64
Modulation for carrier: 457 : QAM-16
Modulation for carrier: 457 : QAM-16
Modulation for carrier: 458 : QAM-16
Modulation for carrier: 458 : QAM-16
Modulation for carrier: 459 : No
Modulation for carrier: 459 : No
Modulation for carrier: 460 : No
Modulation for carrier: 460 : No
Modulation for carrier: 461 : No
Modulation for carrier: 461 : No
Modulation for carrier: 462 : No
Modulation for carrier: 462 : No
Modulation for carrier: 463 : No
Modulation for carrier: 463 : No
Modulation for carrier: 464 : No
Modulation for carrier: 464 : No
Modulation for carrier: 465 : No
Modulation for carrier: 465 : No
Modulation for carrier: 466 : No
Modulation for carrier: 466 : No
Modulation for carrier: 467 : No
Modulation for carrier: 467 : No
Modulation for carrier: 468 : No
Modulation for carrier: 468 : No
Modulation for carrier: 469 : No
Modulation for carrier: 469 : No
Modulation for carrier: 470 : No
Modulation for carrier: 470 : No
Modulation for carrier: 471 : No
Modulation for carrier: 471 : No
Modulation for carrier: 472 : No
Modulation for carrier: 472 : No
Modulation for carrier: 473 : No
Modulation for carrier: 473 : No
Modulation for carrier: 474 : No
Modulation for carrier: 474 : No
Modulation for carrier: 475 : No
Modulation for carrier: 475 : No
Modulation for carrier: 476 : No
Modulation for carrier: 476 : No
Modulation for carrier: 477 : No
Modulation for carrier: 477 : No
Modulation for carrier: 478 : No
Modulation for carrier: 478 : No
Modulation for carrier: 479 : No
Modulation for carrier: 479 : No
Modulation for carrier: 480 : No
Modulation for carrier: 480 : No
Modulation for carrier: 481 : No
Modulation for carrier: 481 : No
Modulation for carrier: 482 : No
Modulation for carrier: 482 : No
Modulation for carrier: 483 : No
Modulation for carrier: 483 : No
Modulation for carrier: 484 : No
Modulation for carrier: 484 : No
Modulation for carrier: 485 : No
Modulation for carrier: 485 : No
Modulation for carrier: 486 : No
Modulation for carrier: 486 : No
Modulation for carrier: 487 : No
Modulation for carrier: 487 : No
Modulation for carrier: 488 : No
Modulation for carrier: 488 : No
Modulation for carrier: 489 : No
Modulation for carrier: 489 : No
Modulation for carrier: 490 : No
Modulation for carrier: 490 : No
Modulation for carrier: 491 : No
Modulation for carrier: 491 : No
Modulation for carrier: 492 : No
Modulation for carrier: 492 : No
Modulation for carrier: 493 : No
Modulation for carrier: 493 : No
Modulation for carrier: 494 : No
Modulation for carrier: 494 : No
Modulation for carrier: 495 : No
Modulation for carrier: 495 : No
Modulation for carrier: 496 : No
Modulation for carrier: 496 : No
Modulation for carrier: 497 : No
Modulation for carrier: 497 : No
Modulation for carrier: 498 : No
Modulation for carrier: 498 : No
Modulation for carrier: 499 : No
Modulation for carrier: 499 : No
Modulation for carrier: 500 : No
Modulation for carrier: 500 : No
Modulation for carrier: 501 : No
Modulation for carrier: 501 : No
Modulation for carrier: 502 : No
Modulation for carrier: 502 : No
Modulation for carrier: 503 : No
Modulation for carrier: 503 : No
Modulation for carrier: 504 : No
Modulation for carrier: 504 : No
Modulation for carrier: 505 : No
Modulation for carrier: 505 : No
Modulation for carrier: 506 : No
Modulation for carrier: 506 : No
Modulation for carrier: 507 : No
Modulation for carrier: 507 : No
Modulation for carrier: 508 : No
Modulation for carrier: 508 : No
Modulation for carrier: 509 : No
Modulation for carrier: 509 : No
Modulation for carrier: 510 : No
Modulation for carrier: 510 : No
Modulation for carrier: 511 : No
Modulation for carrier: 511 : No
Modulation for carrier: 512 : No
Modulation for carrier: 512 : No
Modulation for carrier: 513 : No
Modulation for carrier: 513 : No
Modulation for carrier: 514 : No
Modulation for carrier: 514 : No
Modulation for carrier: 515 : No
Modulation for carrier: 515 : No
Modulation for carrier: 516 : No
Modulation for carrier: 516 : No
Modulation for carrier: 517 : No
Modulation for carrier: 517 : No
Modulation for carrier: 518 : No
Modulation for carrier: 518 : No
Modulation for carrier: 519 : No
Modulation for carrier: 519 : No
Modulation for carrier: 520 : No
Modulation for carrier: 520 : No
Modulation for carrier: 521 : No
Modulation for carrier: 521 : No
Modulation for carrier: 522 : No
Modulation for carrier: 522 : No
Modulation for carrier: 523 : No
Modulation for carrier: 523 : No
Modulation for carrier: 524 : No
Modulation for carrier: 524 : No
Modulation for carrier: 525 : No
Modulation for carrier: 525 : No
Modulation for carrier: 526 : No
Modulation for carrier: 526 : No
Modulation for carrier: 527 : No
Modulation for carrier: 527 : No
Modulation for carrier: 528 : No
Modulation for carrier: 528 : No
Modulation for carrier: 529 : No
Modulation for carrier: 529 : No
Modulation for carrier: 530 : No
Modulation for carrier: 530 : No
Modulation for carrier: 531 : No
Modulation for carrier: 531 : No
Modulation for carrier: 532 : No
Modulation for carrier: 532 : No
Modulation for carrier: 533 : No
Modulation for carrier: 533 : No
Modulation for carrier: 534 : No
Modulation for carrier: 534 : No
Modulation for carrier: 535 : No
Modulation for carrier: 535 : No
Modulation for carrier: 536 : No
Modulation for carrier: 536 : No
Modulation for carrier: 537 : No
Modulation for carrier: 537 : No
Modulation for carrier: 538 : No
Modulation for carrier: 538 : No
Modulation for carrier: 539 : No
Modulation for carrier: 539 : No
Modulation for carrier: 540 : No
Modulation for carrier: 540 : No
Modulation for carrier: 541 : No
Modulation for carrier: 541 : No
Modulation for carrier: 542 : No
Modulation for carrier: 542 : No
Modulation for carrier: 543 : No
Modulation for carrier: 543 : No
Modulation for carrier: 544 : No
Modulation for carrier: 544 : No
Modulation for carrier: 545 : No
Modulation for carrier: 545 : No
Modulation for carrier: 546 : No
Modulation for carrier: 546 : No
Modulation for carrier: 547 : No
Modulation for carrier: 547 : No
Modulation for carrier: 548 : No
Modulation for carrier: 548 : No
Modulation for carrier: 549 : No
Modulation for carrier: 549 : No
Modulation for carrier: 550 : No
Modulation for carrier: 550 : No
Modulation for carrier: 551 : No
Modulation for carrier: 551 : No
Modulation for carrier: 552 : No
Modulation for carrier: 552 : No
Modulation for carrier: 553 : No
Modulation for carrier: 553 : No
Modulation for carrier: 554 : No
Modulation for carrier: 554 : No
Modulation for carrier: 555 : No
Modulation for carrier: 555 : No
Modulation for carrier: 556 : No
Modulation for carrier: 556 : No
Modulation for carrier: 557 : No
Modulation for carrier: 557 : No
Modulation for carrier: 558 : No
Modulation for carrier: 558 : No
Modulation for carrier: 559 : No
Modulation for carrier: 559 : No
Modulation for carrier: 560 : No
Modulation for carrier: 560 : No
Modulation for carrier: 561 : No
Modulation for carrier: 561 : No
Modulation for carrier: 562 : No
Modulation for carrier: 562 : No
Modulation for carrier: 563 : No
Modulation for carrier: 563 : No
Modulation for carrier: 564 : No
Modulation for carrier: 564 : No
Modulation for carrier: 565 : No
Modulation for carrier: 565 : No
Modulation for carrier: 566 : No
Modulation for carrier: 566 : No
Modulation for carrier: 567 : No
Modulation for carrier: 567 : No
Modulation for carrier: 568 : No
Modulation for carrier: 568 : No
Modulation for carrier: 569 : No
Modulation for carrier: 569 : No
Modulation for carrier: 570 : No
Modulation for carrier: 570 : No
Modulation for carrier: 571 : No
Modulation for carrier: 571 : No
Modulation for carrier: 572 : No
Modulation for carrier: 572 : No
Modulation for carrier: 573 : No
Modulation for carrier: 573 : No
Modulation for carrier: 574 : No
Modulation for carrier: 574 : No
Modulation for carrier: 575 : No
Modulation for carrier: 575 : No
Modulation for carrier: 576 : No
Modulation for carrier: 576 : No
Modulation for carrier: 577 : No
Modulation for carrier: 577 : No
Modulation for carrier: 578 : No
Modulation statistics
Number of carriers with NO modulation: 239 (20.000000 %)
Number of carriers with BPSK modulation: 0 (0.000000 %)
Number of carriers with QPSK modulation: 0 (0.000000 %)
Number of carriers with QAM-8 modulation: 0 (0.000000 %)
Number of carriers with QAM-16 modulation: 4 (0.000000 %)
Number of carriers with QAM-64 modulation: 35 (3.000000 %)
Number of carriers with QAM-256 modulation: 84 (7.000000 %)
Number of carriers with QAM-1024 modulation: 794 (68.000000 %)
Number of carriers with Unknown/unused modulation: 0 (0.000000 %)
Number of modulation: 1156
Frame: Get Network Stats Request (0x6048)

Dump:
Frame: Get Network Stats Confirm (6049), HomePlug-AV Version: 1.1
MAC address: 00:19:CB:FD:68:1D
Average data rate from STA to DA: 140
Average data rate from DA to STA: 142
